[deltacloud]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM9mTgUFsnTSr6J4tfCOhpZDwEuh02XNS0z4NmUUNH28qAjXifM2LYvlw1-9aDRRW0gjtOWXd-4Ad5ycVSoHX6Gvrr0RFbdsU1JqDs5TvnLPZc0XJpvjmrbwoMzxYge6YN6L9p9R5E2z8JRws2CIeMi-","token_type":"Bearer","refresh_token":"1//0g7v7YGypeNhVCgYIARAAGBASNwF-L9IrvEBajAapgcHRePgzscyrc98msMcs5grzK2imba_m0yqVCgKDMmnQEAmrJIwSA6L6W6g","expiry":"2021-10-10T16:06:08.351535+05:30"}
team_drive = 0AJzK16kRgs69Uk9PVA
root_folder_id = 

