[Blue Cloud]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8LjRTeGIwn_EJk6Tz3jIrzng-8AQHnKQSk58XsU5jkyqLfKbzr6lBp9E1ZVpieaZeQayrY2PmWM-UM1Z3X38iYYbYIzQVugjcZbmdbNbCLLogR7cM0wmRSI7a_QX3IoDUvkb7GaCKD-wsC3gq2F-9X","token_type":"Bearer","refresh_token":"1//0gb-fyIYkJRosCgYIARAAGBASNwF-L9IrH3-hOPzQP-bM93No2jQJjjPPeixT294-Crid8RCe5tDUjqZB4BP87i9IMYwN9as3EGY","expiry":"2021-10-10T21:08:24.0536472+05:30"}
team_drive = 0AJzK16kRgs69Uk9PVA
root_folder_id = 

